#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SH10_pg283
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=170
target10.height=70
target10.name=SH13_pg284
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=250
target11.height=70
target11.name=SH12_pg284
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=170
target12.height=70
target12.name=SH11_pg284
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=170
target13.height=70
target13.name=SH1_pg282
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target2.height=70
target2.name=SH9_pg283
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=170
target3.height=70
target3.name=SH2_pg283
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=SH4_pg283
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=10
target5.height=70
target5.name=SH3_pg283
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=10
target6.height=70
target6.name=SH8_pg283
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=90
target7.height=70
target7.name=SH5_pg283
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=90
target8.height=70
target8.name=SH14_pg284
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=250
target9.height=70
target9.name=SH6_pg283
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=90
